.aboutMe
  position: relative
  padding-right: 50%
  header
    text-align: left
  
  h2
    paddingLeft: 50px
  
  // @media (max-width: 550px)
  //   padding-right: 100px
  //   min-width: 200px

  //   p
  //     textAlign: justify

  img
    width: 30%
    right: 10%
    top: 20%
    maxWidth: 350px

    position: absolute
  
    @media (max-width: 550px)
      right: unset
      position: relative
      maxWidth: 100%
      minWidth: 200px
      width: auto
      top: unset
    