@import colors


.contact
  backgroundColor: $brightOrange
  color: black
  marginLeft: 0
  marginRight: 0
  paddingTop: 50px
  paddingBottom: 50px


.contactList
  ul
    width: 35%
    margin: auto
    listStyle: none
  
  ul li
    color: white
    textAlign: center
    padding: 15px