@import colors

body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  text-align: center
  color: $bodyText
  overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6
  color: $headerText

a 
  color: inherit
  // text-decoration: none
  // transition: 
  


* 
  box-sizing: border-box

ul
  list-style: none
  padding-left: 0
  
.spacer10 
  display: inline-block
  margin-bottom: 10px 

.header 
  text-align: left
  padding-left: 100px
  padding-right: 20px
  overflow-x: hidden
  
.dateLocation 
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: 15px
  margin-left: 10%
  margin-right: 10%
  
button,
.btn-link
  border: none
  background-color: gainsboro
  color: $darkGray3
  &:disabled 
    opacity: 0.5
    cursor: not-allowed

.listWrapper 
  display: flex

.hideHorizontalScroll
  overflow-x: hidden


.indent 
  marginLeft: 1em

.textRight 
  textAlign: right

.hideHorizontalScroll 
  overflow-x: hidden

.clearfix::after
  content: ""
  clear: both
  display: table

.space-left
  margin-left: 2px
  &.space-left-4x
    margin-left: 8px
.space-right
  margin-right: 2px
  &.space-right-4x
    margin-right: 8px
  &.space-right-10x
    margin-right: 20px
.space-bottom
  margin-bottom: 20px
.no-margin
  margin: 0

i
  margin: auto 5px


.spread
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-left: 100px
  margin-right: 100px

.disp-inline-block
  display: inline-block

.valign-top
  vertical-align: top