.header
  height: 100vh
  width: 100%
  background-image: url(/splash.jpg)
  background-size: cover
  position: relative
  text-align: right
  color: white
  overflow-x: hidden
  ul
    list-style: none
    margin: 0
    padding-right: 17vw
    padding-bottom: 12px
    li
      padding: 10px 0
  h1 a
    padding-right: 17vw
    margin: 0
    color: #da8044
    font-weight: bold
    text-decoration: none


.nameplate
  position: absolute
  right: -50px
  bottom: 15%
  background:  rgba(0,0,0,0.45)
  box-shadow: 0px 1px 26px -3px black

