@import colors

.tech
  padding: 50px 0px
  width: 100%
  background: $gray1
  box-shadow: 0px 1px 4px 0px #444

.wrapperDiv
  display: flex
  flex-direction: row
  width: 100vw
  ul
    list-style: none
    flex-grow: 1
    padding: 0
  ul li
    white-space: nowrap
    font-size: 14px
    padding: 20px
  ul:first-child
    font-size: 15px

// componentObject
